
#include"stdafx.h"

int Incorrect_Data_yes_or_no(int month, int day, int year, int data, int count) {
	//проверка правильности написания дней
	if (month == 01 && day > 31) {
		cout << "Вы ввели слишком большое значение (в январе 31 день)" << endl;
		return 0;
	}
	if (month == 02 && year % 4 != 0 && day > 28) {
		cout << "Вы ввели слишком большое значение (в феврале в невисокосном году 28 дней)" << endl;
		return 0;
	}
	if (month == 02 && year % 4 == 0 && day > 29) {
		cout << "Вы ввели слишком большое значение (в феврале в високосном году 29 дней)" << endl;
		return 0;
	}
	if (month == 03 && day > 31) {
		cout << "Вы ввели слишком большое значение (в марте 31 день)" << endl;
		return 0;
	}
	if (month == 04 && day > 30) {
		cout << "Вы ввели слишком большое значение (в апреле 30 дней)" << endl;
		return 0;
	}
	if (month == 05 && day > 31) {
		cout << "Вы ввели слишком большое значение (в мае 31 день)" << endl;
		return 0;
	}
	if (month == 06 && day > 30) {
		cout << "Вы ввели слишком большое значение (в июне 30 дней)" << endl;
		return 0;
	}
	if (month == 07 && day > 31) {
		cout << "Вы ввели слишком большое значение (в июле 31 день)" << endl;
		return 0;
	}
	if (month == 8 && day > 31) {
		cout << "Вы ввели слишком большое значение (в августе 31 день)" << endl;
		return 0;
	}
	if (month == 9 && day > 30) {
		cout << "Вы ввели слишком большое значение (в сентябре 30 дней)" << endl;
		return 0;
	}
	if (month == 10 && day > 31) {
		cout << "Вы ввели слишком большое значение (в октябре 31 день)" << endl;
		return 0;
	}
	if (month == 11 && day > 30) {
		cout << "Вы ввели слишком большое значение (в ноябре 30 дней)" << endl;
		return 0;
	}
	if (month == 12 && day > 31) {
		cout << "Вы ввели слишком большое значение (в декабре 31 день)" << endl;
		return 0;
	}

	//проверка кол-ва цифр (их должно быть 8)
	while (data > 0) {
		data /= 10; // /= значит разделить переменную на значение и ответ присвоить этой же переменной
		count++;
	}
	if (count < 7 && count > 8) {
		cout << "Неверное количество данных или в дату введенна цифра";
		exit(0);
	}
	//Тут определяем правильно ли введен месяц

	if (month > 12) {
		cout << "Неверный формат месяца, а именно:месяц больше 12";
		exit(0);
	}
	if (month < 1) {
		cout << "Неверный формат месяца, а именно:месяц меньше 1";
		exit(0);
	}
}